items = [
    ('r', 3, 25),  
    ('p', 2, 15),  
    ('a', 2, 15),  
    ('m', 2, 20),  
    ('i', 1, 5),   
    ('k', 1, 15),  
    ('x', 3, 20),  
    ('t', 1, 25),  
    ('f', 1, 15),  
    ('d', 1, 10),  
    ('s', 2, 20), 
    ('c', 2, 20)   
]

sum_points = sum(i[2] for i  in items) #сумма очков всех предметов 205 

# Сортируем по эффективности
sort_items = sorted(items, key=lambda x: -x[2]/x[1])
for i in sort_items:
    print(f"{i[0]}: размер={i[1]}, очки={i[2]}, эффективность={i[2]/i[1]:.2f}")

# Жадный алгоритм
items_array = [''] * 8  
points_array = []
total_points = 0
used_items = set()

for item, w, points in sort_items:
    # Проверяем, помещается ли предмет
    if item not in used_items and items_array.count('') >= w:
        empty_indices = [i for i, val in enumerate(items_array) if val == '']
        if len(empty_indices) >= w:
            for i in range(w):
                items_array[empty_indices[i]] = item
            points_array.append(points)
            used_items.add(item)
            total_points = sum(points_array)
            print(f"Добавлен {item}, очки: {points}, общие очки: {total_points}")

final_score = 2 * total_points - 190
print(f"\nОчки взятых предметов: {total_points}")

if final_score > 0:
    print("Условие выполнено!")
else:
    print("Условие НЕ выполнено!")

print("\nИнвентарь 2x4:")
for i in range(0, 8, 4):
    row = items_array[i:i+4]
    print(' '.join(f'[{item}]' if item != '' else '[−]' for item in row))
